<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="myntrastyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="#"><img class="myntra_logo" src="New-Myntra-Logo.png" alt=""></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home and Livings</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>

        </nav>

        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">
                search
                </span>
            <input class="search" placeholder="Search for Products, brands and more">
        </div>

        <div class="action_bar">
            <div class="action">
                <span class="material-symbols-outlined action_icon">
                    person
                    </span>
                <span class="action_name">Profile</span>
            </div>
            <div class="action">
                <span class="material-symbols-outlined action_icon">
                    favorite
                    </span>
                <span class="action_name">Whishlist</span>
            </div>
            <div class="action">
                <span class="material-symbols-outlined action_icon">
                    shopping_bag
                    </span>
                <span class="action_name">Bag</span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <img class="banner_img" src="banner.jpg" alt="">
        </div>
        <div class="catagory_heading">
            Medal Worthy Brands to Buy
        </div>
        <div class="catagory_items">
            <a href="#"><img class="items" src="1.png" alt=""></a>
            <a href="#"><img class="items" src="2.png" alt=""></a>
            <a href="#"><img class="items" src="3.png" alt=""></a>
            <a href="#"><img class="items" src="4.png" alt=""></a>
            <a href="#"><img class="items" src="5.png" alt=""></a>
            <a href="#"><img class="items" src="6.png" alt=""></a>
            <a href="#"><img class="items" src="7.png" alt=""></a>
            <a href="#"><img class="items" src="8.png" alt=""></a>
            <a href="#"><img class="items" src="9.png" alt=""></a>
            <a href="#"><img class="items" src="10.png" alt=""></a>
            <a href="#"><img class="items" src="11.png" alt=""></a>
            <a href="#"><img class="items" src="12.png" alt=""></a>

        </div>
        <div class="catagory_heading">SHOP BY CATAGORY</div>
        <div class="catagory_items">
            <a href="#"><img class="items" src="c1.jpg" alt=""></a>
            <a href="#"><img class="items" src="c2.jpg" alt=""></a>
            <a href="#"><img class="items" src="c3.jpg" alt=""></a>
            <a href="#"><img class="items" src="c4.jpg" alt=""></a>
            <a href="#"><img class="items" src="c5.jpg" alt=""></a>
            <a href="#"><img class="items" src="c6.jpg" alt=""></a>
            <a href="#"><img class="items" src="c7.jpg" alt=""></a>
            <a href="#"><img class="items" src="c8.jpg" alt=""></a>
            <a href="#"><img class="items" src="c9.jpg" alt=""></a>
            <a href="#"><img class="items" src="c10.jpg" alt=""></a>

        </div>
    </main>

    <footer>
        <div class="footer_container">
            <div class="footer_col">
                <h3>ONLINE SHOPPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home and Livings</a>
                <a href="#">Beauty</a>
                <a href="#">Gift card</a>
    
            </div>
            <div class="footer_col">
                <h3>CUSTOMER POLICIES</h3>
                <a href="#">Contact us</a>
                <a href="#">FAQ</a>
                <a href="#">T&C</a>
                <a href="#">Terms of use</a>
                <a href="#">Track orders</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellation</a>
                <a href="#">Returns</a>
                <a href="#">Privacy Policy</a>
    
            </div>
            <div class="footer_col">
                <h3>USEFUL LINKS</h3>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
                <a href="#">Site Map</a>
                <a href="#">Corporate Information</a>
                <a href="#">Whitehat</a>
                <a href="#">Cleartrip</a>
    
            </div>
        </div>
        <hr>
        <div class="popular">
            <h3>Popular Searches</h3>
            <div class="pop">
            Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags | Ladies Watches | Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers  Wallets | Tops | Earrings | Fastrack Watches|  Kurtis | Nike | Smart Watches | Titan Watches | Designer Blouse | Gowns | Rings | Cricket Shoes | Forever 21 | Eye Makeup | Photo Frames | Punjabi Suits | Bikini | Myntra Fashion Show | Lipstick | Saree | Watches | Dresses | Lehenga | Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery | Designers Sarees
            </div>
        </div>
        <hr>
        <div class="ofc">
            <h3>Registered Office Address</h3>
            <div class="address">
                Buildings Alyssa,<br>
                Begonia and Clover situated in Embassy Tech Village,<br>
                Outer Ring Road,<br>
                Devarabeesanahalli Village,<br>
                Varthur Hobli,<br>
                Bengaluru – 560103, India
            </div>
            <div class="side">
                CIN: U72300KA2007PTC041799 <br>
                Telephone:<a href="+91-80-61561999">+91-80-61561999</a>
            </div>
        </div>
        <hr>
        <div class="copy">COPYRIGHT RESERVED</div>
        
    </footer>
</body>
</html>